[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/password_policy/i18n/ckanext-password_policy.pot
width = 80

[init_catalog]
domain = ckanext-password_policy
input_file = ckanext/password_policy/i18n/ckanext-password_policy.pot
output_dir = ckanext/password_policy/i18n

[update_catalog]
domain = ckanext-password_policy
input_file = ckanext/password_policy/i18n/ckanext-password_policy.pot
output_dir = ckanext/password_policy/i18n
previous = true

[compile_catalog]
domain = ckanext-password_policy
directory = ckanext/password_policy/i18n
statistics = true
